# flutter_is_lock_screen2

./: CHANGELOG.md
android/: build.gradle
android/src/main/kotlin/com/wingli/is_lock_screen2/: IsLockScreenPlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
ios/: is_lock_screen2.podspec
